server {
    client_max_body_size 20M;
    listen 80 default_server; # Default "Catch All" Server Block, only use on one block

    root /shared/doctors.stg/www;
    index index.php index.html index.htm;

    server_name doctors.stg www.doctors.stg;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass doctors.stg:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    client_max_body_size 20M;

    listen 443 ssl default_server; # Default "Catch All" Server Block, only use on one block

    root /shared/doctors.stg/www;
    index index.php index.html index.htm;

    server_name doctors.stg www.doctors.stg;

    ssl on;
    ssl_certificate /shared/doctors.stg/ssl/nginx.crt;
    ssl_certificate_key /shared/doctors.stg/ssl/nginx.key;

    location / {
    	try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass doctors.stg:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
    	deny all;
    }
}